/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS (and SCSS, if configured) file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */
@font-face {
  font-family: 'title';
  src: url(/assets/title.woff2);
}

@font-face {
  font-family: 'text';
  src: url(/assets/text.woff2);
}

::-webkit-scrollbar,
input[type=submit] {
  display: none;
}

:root {
  --title-font: 'title', serif;
  --text-font: 'text', serif;
  --accent-color: #3778c2;
  --button-color: #5fb523;
  --text-color: #434b54;
  --digit-color: #000;
  --page-color: #eee;
  --border-color: #ddd;
  --block-color: #fff;
  --error-color: #a00;
  --success-color: #0a0;
}

html,
body,
h1,
h2,
h3,
ul,
menu,
input {
  margin: 0;
}

menu,
ul {
  padding: 0;
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

form {
  display: flex;
  gap: 1px;
  overflow: hidden;
  flex-direction: column;
  background-color: var(--border-color);
  border: 1px solid var(--border-color);
  border-radius: 5px;
}

form label {
  padding: 10px;
  font-family: serif;
  background-color: var(--block-color);
}

input {
  padding: 10px;
  font-size: 1rem;
  background-color: var(--block-color);
  border: 0;
  outline: 0;
}

html {
  font: 16px var(--text-font);
}

body {
  height: 100vh;
  overflow: hidden;
  padding-top: 60px;
  color: var(--text-color);
  background-color: var(--page-color);
}

header {
  height: 60px;
  position: fixed;
  top: 0;
  inset-inline: 0;
  color: var(--block-color);
  background-color: var(--accent-color);
}

header div {
  height: 100%;
  display: flex;
  padding: 10px;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}

header span {
  display: block;
  width: 50px;
  height: 100%;
}

header a {
  display: block;
  height: 100%;
  background: url(/assets/back.svg) transparent no-repeat left/20px;
}

header h1 {
  font: 1.8rem var(--title-font);
}

header label {
  width: 50px;
  cursor: pointer;
  text-align: end;
}

header input {
  width: 50px;
  height: 100%;
  background: url(/assets/menu.svg) transparent no-repeat right/20px;
}

main {
  height: calc(100vh - 60px);
  display: flex;
  gap: 10px;
  justify-content: flex-start;
  flex-direction: column;
  overflow-y: auto;
  padding: 10px;
  box-sizing: border-box;
}

menu {
  display: none;
  position: fixed;
  top: 0;
  bottom: 0;
  inset-inline: 0;
  color: var(--block-color);
  font: 2rem var(--title-font);
  background-color: var(--accent-color);
}

nav {
  max-width: 1000px;
  padding: 10px;
  margin: auto;
}

.splash {
  height: 100%;
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  margin-top: -30px;
}

.splash h1 {
  font: 3rem var(--title-font);
}

.success,
.errors {
  display: flex;
  flex-direction: column;
  padding: 10px;
  text-align: center;
  font: italic 0.8rem serif;
  color: var(--block-color);
  background-color: var(--success-color);
  border-radius: 5px;
  box-sizing: border-box;
  margin: 0 auto;
}

.errors {
  background-color: var(--error-color);
}

.visible {
  display: block;
}

.menu {
  display: flex;
  gap: 1px;
  flex-direction: column;
  background-color: var(--border-color);
}

.menu li {
  display: flex;
  gap: 20px;
  padding: 20px 10px;
  background-color: var(--accent-color);
}

.menu li:first-of-type {
  margin-bottom: -1px;
}

.menu input {
  width: 20px;
  height: 30px;
  background: url(/assets/close.svg) transparent no-repeat center/20px;
  border: 0;
  margin-inline-start: auto;
  margin-bottom: 20px;
}

.menu img {
  width: 20px;
}

.buttons {
  justify-self: flex-end;
}

.buttons a {
  display: block;
  padding: 10px;
  font-size: 1.4rem;
  text-align: center;
}

.buttons li:first-of-type {
  color: var(--block-color);
  background-color: var(--accent-color);
  border-radius: 5px;
}

.list {
  display: flex;
  gap: 10px;
  flex-direction: column;
  padding-bottom: 70px;
}

.empty {
  display: block;
  font-size: 1.2rem;
  text-align: center;
  margin: 5% auto;
}

.button {
  position: absolute;
  bottom: 0;
  inset-inline: 0;
  padding: 10px;
  background-color: var(--button-color);
}

.button a {
  display: block;
  padding: 10px;
  text-align: center;
  font-size: 1.4rem;
  color: var(--block-color);
  border: 1px solid var(--block-color);
  border-radius: 5px;
}

.group,
.item {
  padding: 10px;
  background-color: var(--block-color);
  border: 1px solid var(--border-color);
  border-radius: 5px;
}

.group a,
.item {
  display: flex;
  gap: 10px;
  align-items: center;
}

.group img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 5px;
  background: url(/assets/blank.svg) var(--page-color) no-repeat center/50px;
}

.group span,
.item span {
  color: var(--digit-color);
  font: bold 2rem serif;
  margin-inline-start: auto;
}

.banner {
  width: calc(100% + 20px);
  display: flex;
  padding: 10px;
  align-items: center;
  justify-content: space-between;
  background-color: var(--block-color);
  border: 1px solid var(--border-color);
  box-sizing: border-box;
  margin-top: -10px;
  margin-inline-start: -10px;
}

.banner span {
  color: var(--digit-color);
  font: bold 1.4rem serif;
}

.item time {
  font-style: italic;
  font-family: serif;
}

.grid {
  display: grid;
  gap: 10px;
  padding: 10px;
  grid-template-columns: 25px 1fr;
  background-color: var(--block-color);
  margin-top: -10px;
}

.grid input {
  width: 25px;
  height: 25px;
  padding: 0;
  appearance: none;
  border-radius: 5px;
  border: 1px solid var(--border-color);
}

.grid input:checked {
  background: url(/assets/check.svg) transparent no-repeat center/contain;
  border: 0;
}

.grid label {
  padding: 0;
  line-height: 25px;
}

@media only screen and (min-width: 768px) {
  html {
    font-size: 20px;
  }

  header div,
  main {
    max-width: 1000px;
    margin: auto;
  }

  .banner {
    width: 100%;
    padding: 10px 0;
    font-size: 1.6rem;
    background: none;
    border: none;
    margin-inline-start: 0;
  }

  .banner span {
    font-size: 2.2rem;
  }

  .grid {
    grid-template-columns: 25px 1fr 25px 1fr;
  }
}
